<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="DeveMobileLPR.App.Resources.Styles.DarkColors"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Background">#0B0D10</Color>
    <Color x:Key="Surface">#151922</Color>
    <Color x:Key="SurfaceRaised">#202632</Color>
    <Color x:Key="SurfaceMuted">#2A303B</Color>
    <Color x:Key="Primary">#58E0C2</Color>
    <Color x:Key="PrimaryDark">#1A6659</Color>
    <Color x:Key="AnalysisProgressFill">#4058E0C2</Color>
    <Color x:Key="DiagnosticsDecodeAccent">#55C7F3</Color>
    <Color x:Key="DiagnosticsPreviewAccent">#B39DFF</Color>
    <Color x:Key="PlateYellow">#F5C542</Color>
    <Color x:Key="ValueAccent">#F5C542</Color>
    <Color x:Key="TextPrimary">#F7F9FC</Color>
    <Color x:Key="TextSecondary">#AAB3C2</Color>
    <Color x:Key="TextMuted">#747E8E</Color>
    <Color x:Key="Danger">#FF6B6B</Color>
    <Color x:Key="DangerPressed">#C94747</Color>
    <Color x:Key="Success">#58E0C2</Color>
    <Color x:Key="Divider">#303744</Color>
    <Color x:Key="HighlightSurface">#292517</Color>
    <Color x:Key="HighlightStroke">#5C4B18</Color>
    <Color x:Key="HighlightText">#D9C77E</Color>
    <Color x:Key="OnPrimary">#07110F</Color>
    <Color x:Key="OnDanger">#180606</Color>
    <Color x:Key="OnPlate">#111318</Color>
    <Color x:Key="DrivePanel">#D911151B</Color>
    <Color x:Key="DriveMetric">#E0151922</Color>
    <Color x:Key="DriveLatest">#EB151922</Color>
    <Color x:Key="DriveReadySurface">#F0151922</Color>
    <Color x:Key="DriveStatusSurface">#D9161A21</Color>
    <Color x:Key="DriveScrimStart">#F20B0D10</Color>
    <Color x:Key="DriveScrimMiddle">#C911151B</Color>
</ResourceDictionary>
