<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="DeveMobileLPR.App.Resources.Styles.LightColors"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Background">#F3F6FA</Color>
    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="SurfaceRaised">#E8EEF4</Color>
    <Color x:Key="SurfaceMuted">#DCE4EC</Color>
    <Color x:Key="Primary">#137F6E</Color>
    <Color x:Key="PrimaryDark">#0B594D</Color>
    <Color x:Key="AnalysisProgressFill">#30137F6E</Color>
    <Color x:Key="PlateYellow">#F5C542</Color>
    <Color x:Key="ValueAccent">#946800</Color>
    <Color x:Key="TextPrimary">#161C25</Color>
    <Color x:Key="TextSecondary">#4E5D70</Color>
    <Color x:Key="TextMuted">#6F7D8E</Color>
    <Color x:Key="Danger">#C83F46</Color>
    <Color x:Key="DangerPressed">#962D33</Color>
    <Color x:Key="Success">#137F6E</Color>
    <Color x:Key="Divider">#D3DCE6</Color>
    <Color x:Key="HighlightSurface">#FFF7DC</Color>
    <Color x:Key="HighlightStroke">#DFC463</Color>
    <Color x:Key="HighlightText">#6F5B14</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="OnDanger">#FFFFFF</Color>
    <Color x:Key="OnPlate">#19140A</Color>
    <Color x:Key="DrivePanel">#EFFFFFFF</Color>
    <Color x:Key="DriveMetric">#F2FFFFFF</Color>
    <Color x:Key="DriveLatest">#F7FFFFFF</Color>
    <Color x:Key="DriveReadySurface">#F7FFFFFF</Color>
    <Color x:Key="DriveStatusSurface">#EFFFFFFF</Color>
    <Color x:Key="DriveScrimStart">#F2F3F6FA</Color>
    <Color x:Key="DriveScrimMiddle">#C9F3F6FA</Color>
</ResourceDictionary>
